template = "*cls**sentu_0**trigger**<extra_id_0>**argument**<extra_id_1>**label**sep+*"
template = "*cls**trigger**<extra_id_0>**argument**<extra_id_1>**label**+sentu_0**sep+*"
target_number=2

*cls**sentu_0**trigger*.*argument*.*mask**sep+*	-7.553499698638916
*cls**sentu_0**trigger*,*argument*,*mask**sep+*	-7.829684257507324
*cls**sentu_0**trigger*.*argument*_of*mask**sep+*	-7.912440299987793
*cls**sentu_0**trigger*.*argument*_and*mask**sep+*	-8.213350296020508
*cls**sentu_0**trigger*.*argument*,*mask**sep+*	-8.27856159210205
*cls**sentu_0**trigger*_|*argument*_|*mask**sep+*	-8.345314979553223
*cls**sentu_0**trigger*.*argument*_in*mask**sep+*	-8.38374137878418
*cls**sentu_0**trigger*.*argument*:*mask**sep+*	-8.430825233459473
*cls**sentu_0**trigger*.*argument*_to*mask**sep+*	-8.759565353393555
*cls**sentu_0**trigger*.*argument*_In*mask**sep+*	-8.8035249710083
*cls**sentu_0**trigger*_of*argument*_of*mask**sep+*	-8.883512496948242
*cls**sentu_0**trigger*:*argument*:*mask**sep+*	-8.919801712036133
*cls**sentu_0**trigger*.*argument*_for*mask**sep+*	-8.94516658782959
*cls**sentu_0**trigger*:*argument*,*mask**sep+*	-9.064018249511719
*cls**sentu_0**trigger*_and*argument*_of*mask**sep+*	-9.094398498535156
*cls**sentu_0**trigger*:*argument*_of*mask**sep+*	-9.14735221862793
*cls**sentu_0**trigger*,*argument*_and*mask**sep+*	-9.237723350524902
*cls**sentu_0**trigger*.*argument*s*mask**sep+*	-9.255743026733398
*cls**sentu_0**trigger*,*argument*_of*mask**sep+*	-9.280916213989258
*cls**sentu_0**trigger*:*argument*_and*mask**sep+*	-9.357500076293945
*cls**sentu_0**trigger*_of*argument*_and*mask**sep+*	-9.382868766784668
*cls**sentu_0**trigger*.*argument*_or*mask**sep+*	-9.403079986572266
*cls**sentu_0**trigger*_in*argument*_of*mask**sep+*	-9.445211410522461
*cls**sentu_0**trigger*_by*argument*_of*mask**sep+*	-9.55417537689209
*cls**sentu_0**trigger*:*argument*_in*mask**sep+*	-9.558418273925781
*cls**sentu_0**trigger*_from*argument*_to*mask**sep+*	-9.560029029846191
*cls**sentu_0**trigger*_and*argument*_and*mask**sep+*	-9.565152168273926
*cls**sentu_0**trigger*.*argument*_For*mask**sep+*	-9.577523231506348
*cls**sentu_0**trigger*.*argument*_Of*mask**sep+*	-9.604681015014648
*cls**sentu_0**trigger*.*argument*_To*mask**sep+*	-9.624964714050293
*cls**sentu_0**trigger*_and*argument*_in*mask**sep+*	-9.65259075164795
*cls**sentu_0**trigger*_of*argument*_in*mask**sep+*	-9.671842575073242
*cls**sentu_0**trigger*_the*argument*_of*mask**sep+*	-9.672691345214844
*cls**sentu_0**trigger*_for*argument*_of*mask**sep+*	-9.68425464630127
*cls**sentu_0**trigger*,*argument*_in*mask**sep+*	-9.760675430297852
*cls**sentu_0**trigger*.*argument*_of_the*mask**sep+*	-9.775480270385742
*cls**sentu_0**trigger*:*argument*_to*mask**sep+*	-9.783227920532227
*cls**sentu_0**trigger*.*argument*'s*mask**sep+*	-9.78481674194336
*cls**sentu_0**trigger*:*argument*.*mask**sep+*	-9.793787002563477
*cls**sentu_0**trigger*_of*argument*_to*mask**sep+*	-9.8441801071167
*cls**sentu_0**trigger*_in*argument*_in*mask**sep+*	-9.882328987121582
*cls**sentu_0**trigger*.*argument*_|*mask**sep+*	-9.889223098754883
*cls**sentu_0**trigger*_of_the*argument*_of*mask**sep+*	-9.894238471984863
*cls**sentu_0**trigger*_The*argument*_The*mask**sep+*	-9.920452117919922
*cls**sentu_0**trigger*_of*argument*s*mask**sep+*	-9.966585159301758
*cls**sentu_0**trigger*.*argument*_The*mask**sep+*	-9.966832160949707
*cls**sentu_0**trigger*.*argument*_on*mask**sep+*	-9.982601165771484
*cls**sentu_0**trigger*_by*argument*_in*mask**sep+*	-9.994804382324219
*cls**sentu_0**trigger*,*argument*.*mask**sep+*	-10.015007019042969
*cls**sentu_0**trigger*_of*argument*,*mask**sep+*	-10.0441312789917
*cls**sentu_0**trigger*_in_the*argument*_of*mask**sep+*	-10.068175315856934
*cls**sentu_0**trigger*.*argument*_at*mask**sep+*	-10.109344482421875
*cls**sentu_0**trigger*_of*argument*.*mask**sep+*	-10.115825653076172
*cls**sentu_0**trigger*_for*argument*_in*mask**sep+*	-10.177149772644043
*cls**sentu_0**trigger*_in*argument*s*mask**sep+*	-10.25356388092041
*cls**sentu_0**trigger*_and*argument*s*mask**sep+*	-10.280820846557617
*cls**sentu_0**trigger*_and*argument*.*mask**sep+*	-10.285090446472168
*cls**sentu_0**trigger*:*argument*_In*mask**sep+*	-10.315288543701172
*cls**sentu_0**trigger*_by*argument*.*mask**sep+*	-10.317904472351074
*cls**sentu_0**trigger*.*argument*_A*mask**sep+*	-10.341522216796875
*cls**sentu_0**trigger*_of*argument*_In*mask**sep+*	-10.367401123046875
*cls**sentu_0**trigger*_by_the*argument*_of*mask**sep+*	-10.44404411315918
*cls**sentu_0**trigger*.*argument*_in_the*mask**sep+*	-10.465594291687012
*cls**sentu_0**trigger*_for_the*argument*_of*mask**sep+*	-10.833028793334961
*cls**sentu_0**trigger*_in_the*argument*_and*mask**sep+*	-10.83527660369873
*cls**sentu_0**trigger*_of_the*argument*_and*mask**sep+*	-10.848211288452148
*cls**sentu_0**trigger*_to_the*argument*_of*mask**sep+*	-10.86438274383545
*cls**sentu_0**trigger*_of_the*argument*_in*mask**sep+*	-10.88805103302002
*cls**sentu_0**trigger*.*argument*_Is*mask**sep+*	-10.91038990020752
*cls**sentu_0**trigger*_with_the*argument*_of*mask**sep+*	-10.967580795288086
*cls**sentu_0**trigger*_in_the*argument*s*mask**sep+*	-10.999286651611328
*cls**sentu_0**trigger*:*argument*_of_the*mask**sep+*	-11.01611328125
*cls**sentu_0**trigger*_and_the*argument*_of*mask**sep+*	-11.047119140625
*cls**sentu_0**trigger*_of_the*argument*s*mask**sep+*	-11.103988647460938
*cls**sentu_0**trigger*_the*argument*_of_the*mask**sep+*	-11.126068115234375
*cls**sentu_0**trigger*_of_the*argument*.*mask**sep+*	-11.150773048400879
*cls**sentu_0**trigger*_in_the*argument*_in*mask**sep+*	-11.183605194091797
*cls**sentu_0**trigger*_and*argument*_of_the*mask**sep+*	-11.18774700164795
*cls**sentu_0**trigger*_of_the*argument*_of_the*mask**sep+*	-11.232904434204102
*cls**sentu_0**trigger*_by_the*argument*_in*mask**sep+*	-11.26443099975586
*cls**sentu_0**trigger*_in_the*argument*.*mask**sep+*	-11.42792797088623
*cls**sentu_0**trigger*_of*argument*_of_the*mask**sep+*	-11.436694145202637
*cls**sentu_0**trigger*,*argument*_of_the*mask**sep+*	-11.440427780151367
*cls**sentu_0**trigger*_by_the*argument*.*mask**sep+*	-11.459553718566895
*cls**sentu_0**trigger*_of_the*argument*,*mask**sep+*	-11.509700775146484
*cls**sentu_0**trigger*.*argument*_for_the*mask**sep+*	-11.556093215942383
*cls**sentu_0**trigger*_in_the*argument*_of_the*mask**sep+*	-11.753281593322754
*cls**sentu_0**trigger*.*argument*_Involved*mask**sep+*	-11.81907844543457
*cls**sentu_0**trigger*_by_the*argument*_of_the*mask**sep+*	-11.90776252746582
*cls**sentu_0**trigger*_in_the*argument*_in_the*mask**sep+*	-12.072896003723145
*cls**sentu_0**trigger*_of_the*argument*_in_the*mask**sep+*	-12.129687309265137
*cls**sentu_0**trigger*.*argument*_Is_A*mask**sep+*	-12.13996696472168
*cls**sentu_0**trigger*.*argument*_Involved_In*mask**sep+*	-12.157770156860352
*cls**sentu_0**trigger*_U.S.*argument*_of*mask**sep+*	-12.234785079956055
*cls**sentu_0**trigger*.*argument*_Affirmative*mask**sep+*	-12.27979564666748
*cls**sentu_0**trigger*_U.S.*argument*.*mask**sep+*	-12.32802963256836
*cls**sentu_0**trigger*_U.S.*argument*_in*mask**sep+*	-12.398962020874023
*cls**sentu_0**trigger*_U.S.*argument*,*mask**sep+*	-12.419230461120605
*cls**sentu_0**trigger*.*argument*_Involved_in*mask**sep+*	-12.455815315246582
*cls**sentu_0**trigger*_U.S.*argument*s*mask**sep+*	-12.908709526062012
*cls**trigger*.*argument*_of*mask**+sent_0**sep+*	-6.0817484855651855
*cls**trigger*.*argument*_In*mask**+sent_0**sep+*	-6.31251335144043
*cls**trigger*.*argument*,*mask**+sent_0**sep+*	-6.379185676574707
*cls**trigger*.*argument*.*mask**+sent_0**sep+*	-6.49083137512207
*cls**trigger*.*argument*_in*mask**+sent_0**sep+*	-6.506845474243164
*cls**trigger*.*argument*_and*mask**+sent_0**sep+*	-6.660281181335449
*cls**trigger*.*argument*:*mask**+sent_0**sep+*	-6.754106044769287
*cls**trigger*.*argument*s*mask**+sent_0**sep+*	-6.7977166175842285
*cls**trigger*.*argument*_to*mask**+sent_0**sep+*	-7.137115955352783
*cls**trigger*.*argument*_Of*mask**+sent_0**sep+*	-7.16754674911499
*cls**trigger*.*argument*_for*mask**+sent_0**sep+*	-7.374675273895264
*cls**trigger*.*argument*_To*mask**+sent_0**sep+*	-7.403724670410156
*cls**trigger*.*argument*_For*mask**+sent_0**sep+*	-7.4378485679626465
*cls**trigger*.*argument*_The*mask**+sent_0**sep+*	-7.509504318237305
*cls**trigger*.*argument*_And*mask**+sent_0**sep+*	-7.926150798797607
*cls**trigger*.*argument*'s*mask**+sent_0**sep+*	-7.926860809326172
*cls**trigger*.*argument*_A*mask**+sent_0**sep+*	-7.993892669677734
*cls**trigger*.*argument*_or*mask**+sent_0**sep+*	-8.040899276733398
*cls**trigger*.*argument*_No*mask**+sent_0**sep+*	-8.085784912109375
*cls**trigger*.*argument*_of_the*mask**+sent_0**sep+*	-8.211578369140625
*cls**trigger*.*argument*_on*mask**+sent_0**sep+*	-8.294227600097656
*cls**trigger*.*argument*_at*mask**+sent_0**sep+*	-8.351978302001953
*cls**trigger*.*argument*_|*mask**+sent_0**sep+*	-8.406328201293945
*cls**trigger*.*argument*_State*mask**+sent_0**sep+*	-8.42495346069336
*cls**trigger*.*argument*_On*mask**+sent_0**sep+*	-8.468621253967285
*cls**trigger*.*argument*_Is*mask**+sent_0**sep+*	-8.624489784240723
*cls**trigger*.*argument*_the*mask**+sent_0**sep+*	-8.678115844726562
*cls**trigger*.*argument*_Or*mask**+sent_0**sep+*	-8.744913101196289
*cls**trigger*.*argument*?*mask**+sent_0**sep+*	-8.80803394317627
*cls**trigger*.*argument*;*mask**+sent_0**sep+*	-8.820487976074219
*cls**trigger*.*argument*_Seeking*mask**+sent_0**sep+*	-8.828889846801758
*cls**trigger*.*argument*_At*mask**+sent_0**sep+*	-8.831765174865723
*cls**trigger*.*argument*’s*mask**+sent_0**sep+*	-8.833337783813477
*cls**trigger*.*argument*_Name*mask**+sent_0**sep+*	-8.891576766967773
*cls**trigger*.*argument*-*mask**+sent_0**sep+*	-8.917932510375977
*cls**trigger*.*argument*_Under*mask**+sent_0**sep+*	-8.919844627380371
*cls**trigger*.*argument*_From*mask**+sent_0**sep+*	-8.927399635314941
*cls**trigger*.*argument*_Do*mask**+sent_0**sep+*	-8.950745582580566
*cls**trigger*.*argument*_from*mask**+sent_0**sep+*	-9.011716842651367
*cls**trigger*.*argument*_With*mask**+sent_0**sep+*	-9.023900985717773
*cls**trigger*.*argument*_with*mask**+sent_0**sep+*	-9.026971817016602
*cls**trigger*.*argument*_Law*mask**+sent_0**sep+*	-9.027276039123535
*cls**trigger*.*argument*_New*mask**+sent_0**sep+*	-9.046591758728027
*cls**trigger*.*argument*_All*mask**+sent_0**sep+*	-9.046939849853516
*cls**trigger*.*argument*_is*mask**+sent_0**sep+*	-9.078948974609375
*cls**trigger*.*argument*_in_the*mask**+sent_0**sep+*	-9.14616584777832
*cls**trigger*.*argument*_Doing*mask**+sent_0**sep+*	-9.255562782287598
*cls**trigger*.*argument*_Get*mask**+sent_0**sep+*	-9.270852088928223
*cls**trigger*.*argument*_U.S.*mask**+sent_0**sep+*	-9.440937042236328
*cls**trigger*.*argument*_Will*mask**+sent_0**sep+*	-9.564361572265625
*cls**trigger*.*argument*/*mask**+sent_0**sep+*	-9.646685600280762
*cls**trigger*.*argument*_Can*mask**+sent_0**sep+*	-9.69344711303711
*cls**trigger*.*argument*_Not*mask**+sent_0**sep+*	-9.776836395263672
*cls**trigger*.*argument*s_of*mask**+sent_0**sep+*	-9.795076370239258
*cls**trigger*.*argument*_In_The*mask**+sent_0**sep+*	-9.858390808105469
*cls**trigger*_by_the*argument*.*mask**+sent_0**sep+*	-9.863814353942871
*cls**trigger*.*argument*s_in*mask**+sent_0**sep+*	-9.986817359924316
*cls**trigger*.*argument*_Of_The*mask**+sent_0**sep+*	-9.99964427947998
*cls**trigger*.*argument*_Gets*mask**+sent_0**sep+*	-10.007364273071289
*cls**trigger*.*argument*_Occupation*mask**+sent_0**sep+*	-10.03088665008545
*cls**trigger*.*argument*_Seeks*mask**+sent_0**sep+*	-10.063058853149414
*cls**trigger*.*argument*_Occupy*mask**+sent_0**sep+*	-10.10103702545166
*cls**trigger*.*argument*_Said*mask**+sent_0**sep+*	-10.104901313781738
*cls**trigger*.*argument*s_and*mask**+sent_0**sep+*	-10.130671501159668
*cls**trigger*_in_the*argument*_of*mask**+sent_0**sep+*	-10.138504028320312
*cls**trigger*.*argument*_to_the*mask**+sent_0**sep+*	-10.139780044555664
*cls**trigger*._The*argument*_of*mask**+sent_0**sep+*	-10.196401596069336
*cls**trigger*_by_the*argument*_of*mask**+sent_0**sep+*	-10.221467018127441
*cls**trigger*_of_the*argument*.*mask**+sent_0**sep+*	-10.241898536682129
*cls**trigger*_in_the*argument*.*mask**+sent_0**sep+*	-10.248910903930664
*cls**trigger*.*argument*s_In*mask**+sent_0**sep+*	-10.257831573486328
*cls**trigger*.*argument*_Prosecutor*mask**+sent_0**sep+*	-10.269641876220703
*cls**trigger*_for_the*argument*.*mask**+sent_0**sep+*	-10.346484184265137
*cls**trigger*.*argument*_Fight*mask**+sent_0**sep+*	-10.385747909545898
*cls**trigger*.*argument*_Involved*mask**+sent_0**sep+*	-10.395934104919434
*cls**trigger*.*argument*_for_the*mask**+sent_0**sep+*	-10.439044952392578
*cls**trigger*.*argument*_Selected*mask**+sent_0**sep+*	-10.451165199279785
*cls**trigger*.*argument*_Is_A*mask**+sent_0**sep+*	-10.457586288452148
*cls**trigger*.*argument*_at_the*mask**+sent_0**sep+*	-10.513582229614258
*cls**trigger*.*argument*_on_the*mask**+sent_0**sep+*	-10.54542064666748
*cls**trigger*.*argument*_Names*mask**+sent_0**sep+*	-10.55725383758545
*cls**trigger*.*argument*_Affirmative*mask**+sent_0**sep+*	-10.560328483581543
*cls**trigger*._The*argument*s*mask**+sent_0**sep+*	-10.57669448852539
*cls**trigger*.*argument*:_The*mask**+sent_0**sep+*	-10.606295585632324
*cls**trigger*.*argument*_New_York*mask**+sent_0**sep+*	-10.63271427154541
*cls**trigger*.*argument*_Affair*mask**+sent_0**sep+*	-10.736398696899414
*cls**trigger*.*argument*_Affecting*mask**+sent_0**sep+*	-10.751893997192383
*cls**trigger*.*argument*_Involved_In*mask**+sent_0**sep+*	-10.76634693145752
*cls**trigger*.*argument*_Affect*mask**+sent_0**sep+*	-10.82863998413086
*cls**trigger*.*argument*_Affects*mask**+sent_0**sep+*	-10.880851745605469
*cls**trigger*.*argument*_Affirmed*mask**+sent_0**sep+*	-10.95948600769043
*cls**trigger*.*argument*_Occupied*mask**+sent_0**sep+*	-11.309123992919922
*cls**trigger*.*argument*_Affirms*mask**+sent_0**sep+*	-11.329207420349121
*cls**trigger*.*argument*_Slaughter*mask**+sent_0**sep+*	-11.336725234985352
*cls**trigger*.*argument*_Prosecuting*mask**+sent_0**sep+*	-11.378902435302734
*cls**trigger*.*argument*_Affirmation*mask**+sent_0**sep+*	-11.381916999816895
*cls**trigger*.*argument*_Involved_in*mask**+sent_0**sep+*	-11.533751487731934
*cls**trigger*.*argument*_Prosecuted*mask**+sent_0**sep+*	-12.301841735839844
*cls**trigger*_at_the_end_of_the_day.*argument*_of*mask**+sent_0**sep+*	-15.043793678283691
*cls**trigger*_at_the_end_of_the_day.*argument*_In*mask**+sent_0**sep+*	-15.236368179321289
